# gradlePlugins

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  build.xml  cbuild.gradle  cbuild.gradle.kts  cheat-sheet-gradle-kotlin.md  correct.gradle.kts  gradle.properties  index.html  info.kt  pom.xml  prepare.sh  project.sh  settings.gradle.kts  try.gradle.kts
.claude/: settings.local.json
.github/workflows/: build.yaml
corrector/: build.gradle.kts
helloworld/src/helloworld/: HelloWorld.java
helloworld/tst/helloworld/: HelloWorldTest.java
mvgplugin/: build.gradle.kts
mvgplugin/src/main/kotlin/: Xxx.kt
org/: index.html
org/modelingvalue/: index.html
org/modelingvalue/gradle/: index.html
org/modelingvalue/gradle/mvgplugin/: index.html  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
org/modelingvalue/gradle/mvgplugin/2.0.4/: index.html  mvgplugin-2.0.4-javadoc.jar.md5  mvgplugin-2.0.4-javadoc.jar.sha1  mvgplugin-2.0.4-javadoc.jar.sha256  mvgplugin-2.0.4-javadoc.jar.sha512  mvgplugin-2.0.4-sources.jar.md5  mvgplugin-2.0.4-sources.jar.sha1  mvgplugin-2.0.4-sources.jar.sha256  mvgplugin-2.0.4-sources.jar.sha512  mvgplugin-2.0.4.jar.md5  mvgplugin-2.0.4.jar.sha1  mvgplugin-2.0.4.jar.sha256  mvgplugin-2.0.4.jar.sha512  mvgplugin-2.0.4.module  mvgplugin-2.0.4.module.md5  mvgplugin-2.0.4.module.sha1  mvgplugin-2.0.4.module.sha256  mvgplugin-2.0.4.module.sha512  mvgplugin-2.0.4.pom  mvgplugin-2.0.4.pom.md5  mvgplugin-2.0.4.pom.sha1  mvgplugin-2.0.4.pom.sha256  mvgplugin-2.0.4.pom.sha512
org/modelingvalue/gradle/mvgplugin/2.0.6/: index.html  mvgplugin-2.0.6-javadoc.jar.md5  mvgplugin-2.0.6-javadoc.jar.sha1  mvgplugin-2.0.6-javadoc.jar.sha256  mvgplugin-2.0.6-javadoc.jar.sha512  mvgplugin-2.0.6-sources.jar.md5  mvgplugin-2.0.6-sources.jar.sha1  mvgplugin-2.0.6-sources.jar.sha256  mvgplugin-2.0.6-sources.jar.sha512  mvgplugin-2.0.6.jar.md5  mvgplugin-2.0.6.jar.sha1  mvgplugin-2.0.6.jar.sha256  mvgplugin-2.0.6.jar.sha512  mvgplugin-2.0.6.module  mvgplugin-2.0.6.module.md5  mvgplugin-2.0.6.module.sha1  mvgplugin-2.0.6.module.sha256  mvgplugin-2.0.6.module.sha512  mvgplugin-2.0.6.pom  mvgplugin-2.0.6.pom.md5  mvgplugin-2.0.6.pom.sha1  mvgplugin-2.0.6.pom.sha256  mvgplugin-2.0.6.pom.sha512
org/modelingvalue/gradle/mvgplugin/2.1.1/: index.html  mvgplugin-2.1.1-javadoc.jar.md5  mvgplugin-2.1.1-javadoc.jar.sha1  mvgplugin-2.1.1-javadoc.jar.sha256  mvgplugin-2.1.1-javadoc.jar.sha512  mvgplugin-2.1.1-sources.jar.md5  mvgplugin-2.1.1-sources.jar.sha1  mvgplugin-2.1.1-sources.jar.sha256  mvgplugin-2.1.1-sources.jar.sha512  mvgplugin-2.1.1.jar.md5  mvgplugin-2.1.1.jar.sha1  mvgplugin-2.1.1.jar.sha256  mvgplugin-2.1.1.jar.sha512  mvgplugin-2.1.1.module  mvgplugin-2.1.1.module.md5  mvgplugin-2.1.1.module.sha1  mvgplugin-2.1.1.module.sha256  mvgplugin-2.1.1.module.sha512  mvgplugin-2.1.1.pom  mvgplugin-2.1.1.pom.md5  mvgplugin-2.1.1.pom.sha1  mvgplugin-2.1.1.pom.sha256  mvgplugin-2.1.1.pom.sha512
org/modelingvalue/gradle/mvgplugin/2.2.1/: index.html  mvgplugin-2.2.1-javadoc.jar.md5  mvgplugin-2.2.1-javadoc.jar.sha1  mvgplugin-2.2.1-javadoc.jar.sha256  mvgplugin-2.2.1-javadoc.jar.sha512  mvgplugin-2.2.1-sources.jar.sha512  mvgplugin-2.2.1.jar.md5  mvgplugin-2.2.1.jar.sha256  mvgplugin-2.2.1.jar.sha512  mvgplugin-2.2.1.module  mvgplugin-2.2.1.module.md5  mvgplugin-2.2.1.module.sha1  mvgplugin-2.2.1.module.sha256  mvgplugin-2.2.1.module.sha512  mvgplugin-2.2.1.pom  mvgplugin-2.2.1.pom.md5  mvgplugin-2.2.1.pom.sha1  mvgplugin-2.2.1.pom.sha256  mvgplugin-2.2.1.pom.sha512
org/modelingvalue/gradle/mvgplugin/2.2.3/: index.html  mvgplugin-2.2.3-javadoc.jar.md5  mvgplugin-2.2.3-javadoc.jar.sha1  mvgplugin-2.2.3-javadoc.jar.sha256  mvgplugin-2.2.3-javadoc.jar.sha512  mvgplugin-2.2.3-sources.jar.md5  mvgplugin-2.2.3.jar.sha1  mvgplugin-2.2.3.module  mvgplugin-2.2.3.module.md5  mvgplugin-2.2.3.module.sha1  mvgplugin-2.2.3.module.sha256  mvgplugin-2.2.3.module.sha512  mvgplugin-2.2.3.pom  mvgplugin-2.2.3.pom.md5  mvgplugin-2.2.3.pom.sha1  mvgplugin-2.2.3.pom.sha256  mvgplugin-2.2.3.pom.sha512
org/modelingvalue/gradle/mvgplugin/2.3.1/: index.html  mvgplugin-2.3.1-javadoc.jar.md5  mvgplugin-2.3.1-javadoc.jar.sha1  mvgplugin-2.3.1-javadoc.jar.sha256  mvgplugin-2.3.1-javadoc.jar.sha512  mvgplugin-2.3.1-sources.jar.sha1  mvgplugin-2.3.1-sources.jar.sha256  mvgplugin-2.3.1.module  mvgplugin-2.3.1.module.md5  mvgplugin-2.3.1.module.sha1  mvgplugin-2.3.1.module.sha256  mvgplugin-2.3.1.module.sha512  mvgplugin-2.3.1.pom  mvgplugin-2.3.1.pom.md5  mvgplugin-2.3.1.pom.sha1  mvgplugin-2.3.1.pom.sha256  mvgplugin-2.3.1.pom.sha512
org/modelingvalue/gradle/mvgplugin/2.3.10/: index.html  mvgplugin-2.3.10-javadoc.jar.md5  mvgplugin-2.3.10-javadoc.jar.sha1  mvgplugin-2.3.10-javadoc.jar.sha256  mvgplugin-2.3.10-javadoc.jar.sha512  mvgplugin-2.3.10.module  mvgplugin-2.3.10.module.md5  mvgplugin-2.3.10.module.sha1  mvgplugin-2.3.10.module.sha256  mvgplugin-2.3.10.module.sha512  mvgplugin-2.3.10.pom  mvgplugin-2.3.10.pom.md5  mvgplugin-2.3.10.pom.sha1  mvgplugin-2.3.10.pom.sha256  mvgplugin-2.3.10.pom.sha512
org/modelingvalue/gradle/mvgplugin/2.3.11/: index.html  mvgplugin-2.3.11-javadoc.jar.md5  mvgplugin-2.3.11-javadoc.jar.sha1  (+16 more)
plugin/: build.gradle.kts
(+682 files in other folders)
