# suppress inspection "UnusedProperty" for whole file
VERSION=0.3.10
PUBLISHED_VERSION=0.3.8
GROUP=org.modelingvalue
corrector_name=mvgCorrector
corrector_id=org.modelingvalue.gradle.corrector
corrector_class=org.modelingvalue.gradle.corrector.MvgCorrectorPlugin
corrector_displayname=MVG corrector plugin
