# suppress inspection "UnusedProperty" for whole file
VERSION=VERSION=0.3.15
PUBLISHED_VERSION=0.3.14
GROUP=org.modelingvalue
corrector_name=mvgCorrector
corrector_id=org.modelingvalue.gradle.corrector
corrector_class=org.modelingvalue.gradle.corrector.MvgCorrectorPlugin
corrector_displayname=MVG corrector plugin
