<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.modelingvalue.gradle.mvgplugin</groupId>
  <artifactId>org.modelingvalue.gradle.mvgplugin.gradle.plugin</artifactId>
  <version>2.3.11</version>
  <packaging>pom</packaging>
  <name>MVG plugin</name>
  <description>MVG gradle plugins</description>
  <dependencies>
    <dependency>
      <groupId>org.modelingvalue.gradle</groupId>
      <artifactId>mvgplugin</artifactId>
      <version>2.3.11</version>
    </dependency>
  </dependencies>
</project>
